---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - caskroom/fonts
    - homebrew/dupes
    brew_packages:
    - git
    - zsh
    - vim
    - reattach-to-user-namespace
    - tmux
    - ack
    - zsh
    - figlet
    - tree
    - wget
    - htop
    - fasd
    # - node
    - ssh-copy-id
    ## databases
    - postgres
    - mongodb
    - redis
    - mysql
    - sqlite
    cask_packages:
    # fonts
    - font-inconsolata-for-powerline
    ## dev tools
    - kaleidoscope
    - transmission
    - vmware-fusion
    ## browsers
    - google-chrome
    ## file sync
    - dropbox
    ## video
    - vlc
    - screenflow
    - recordit
    ## communication
    - hipchat
    - google-hangouts
