---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - homebrew/dupes
    - caskroom/fonts
    brew_packages:
    - git
    - zsh
    - vim
    - the_silver_searcher
    - ctags
    - reattach-to-user-namespace
    - tmux
    - ack
    - zsh
    - figlet
    - tree
    - wget
    - htop
    - fasd
    - ssh-copy-id
    - node
    ## databases
    - postgres
    - mongodb
    - redis
    - mysql
    - sqlite
    cask_packages:
    - font-inconsolata-for-powerline
    - font-source-code-pro
  # gui
  ## text editors
    # - atom
    - sublime-text3
    - evernote
  ## tooling
    - alfred
    - flux
    - dash
    - appcleaner
    - clamxav
    - slate
    - amethyst
    - gfxcardstatus
  ## dev tools
    - kaleidoscope
    - transmission
    - vmware-fusion
    - recordit
    # - karabiner
  ## browsers
    - google-chrome
  ## sync
    - google-drive
    - dropbox
  ## graphics
    - vlc
    - screenflow
  ## communication
    - hipchat
    - google-hangouts
  ## other


  # - role: npm_package
  #   npm_packages:
  #   - coffee-script
  #   - grunt
  #   - bower
  #   - mocha
  #   - node-inspector
  #   - yo

  - role: spf13_vim

  # osx config
  - role: dock
    apps:
    - /Applications/Dash.app
    folders:
    - path: ~/
    - path: ~/Documents
    - path: ~/src/github.com
    - path: ~/Downloads
      sort: datemodified
  - role: dashboard
    disabled: YES
  - role: gatekeeper
    gatekeeper: disable
  - role: computername
    computername: automata

# cli
  ## git
  - role: git_config
    git_user_name: phillipalexander
    git_user_email: git@phillipalexander.io
  - role: hub
