---
# follows steps from original bootstrap.sh
# https://github.com/spf13/spf13-vim/blob/3.0/bootstrap.sh

- name: assert binding of spf13-vim
  command: test -d ~/.spf13-vim-3
  ignore_errors: True
  register: spf13_bound

# do_backup
- name: backup .vim
  shell: mv ~/.vim ~/.vim.$(date +%Y%m%d_%s)
  ignore_errors: True
  when: spf13_bound|failed

- name: backup .vimrc
  shell: mv ~/.vimrc ~/.vimrc.$(date +%Y%m%d_%s)
  ignore_errors: True
  when: spf13_bound|failed

- name: backup .gvimrc
  shell: mv ~/.gvimrc ~/.gvimrc.$(date +%Y%m%d_%s)
  ignore_errors: True
  when: spf13_bound|failed

# clone_repo
- name: symlink spf13 repo
  file: state=link src=~/src/github.com/spf13/spf13-vim dest=~/.spf13-vim-3
  when: spf13_bound|failed

# create_symlinks
- name: create dir ~/.spf13-vim-3/.vim/bundle
  command: mkdir -p ~/.spf13-vim-3/.vim/bundle
  ignore_errors: True
  when: spf13_bound|failed

- name: symlink ~/.spf13-vim-3/.vimrc
  file: state=link src=~/.spf13-vim-3/.vimrc dest=~/.vimrc
  when: spf13_bound|failed

- name: symlink ~/.spf13-vim-3/.vimrc.bundles
  file: state=link src=~/.spf13-vim-3/.vimrc.bundles dest=~/.vimrc.bundles
  when: spf13_bound|failed

- name: symlink ~/.spf13-vim-3/.vimrc.before
  file: state=link src=~/.spf13-vim-3/.vimrc.before dest=~/.vimrc.before
  when: spf13_bound|failed

- name: symlink ~/.spf13-vim-3/.vim
  file: state=link src=~/.spf13-vim-3/.vim dest=~/.vim
  when: spf13_bound|failed

# clone_vundle
- name: symlink vundle repo
  file: state=link src=~/src/github.com/gmarik/vundle dest=~/.vim/bundle/vundle
  when: spf13_bound|failed

# setup_vundle
- name: setup vundle
  command: >
          vim -u "~/.spf13-vim-3/.vimrc.bundles.default"
          "+set nomore"
          +BundleInstall!
          +BundleClean
          +qall
  ignore_errors: True
  when: spf13_bound|failed
